<html>
<head>

<style type="text/css">
.received {
	position: relative;
	padding: 5px 12px;
	background: gray;
	-webkit-border-radius: 17px;
	-moz-border-radius: 17px;
	border-radius: 17px;
	color: #FFFFFF;
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size: 12px;
	min-height: 15px;
	margin-bottom: 5px;
	max-width: 200px;
	float:left;
	clear:both;
}

.received:after {
	content: "";
	position: absolute;
	left: -7px;
	border-style: solid;
	border-width: 7px 10px 7px 0px;
	border-color: transparent gray;
	display: block;
	width: 0;
	z-index: 1;
	top: 5px;
}

br {
	clear:both;
}

.sent {
	position: relative;
	padding: 5px 12px;
	background: black;
	-webkit-border-radius: 17px;
	-moz-border-radius: 17px;
	border-radius: 17px;
	color: #FFFFFF;
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size: 12px;
	min-height: 15px;
	margin-bottom: 5px;
	max-width: 200px;
	float:right;
	clear:both;
}

.sent:after {
	content: "";
	position: absolute;
	right: -5px;
	border-style: solid;
	border-width: 7px 0 7px 10px;
	border-color: transparent black;
	display: block;
	width: 0;
	z-index: 1;
	top: 5px;
}
</style>
<script type="text/javascript">
	function scrollBottom() {
		var h = document.body.offsetHeight;
		window.scrollBy(0, h);
		alert('scroll bot');
	}
</script>
</head>
<body onload="scrollBottom()">
<br><br><br><br><br><br>